[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process"), NodePath("Black"), PackedStringArray("Process", "Layout"), NodePath("Black/SplitContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Black/SplitContainer/ViewportContainer1"), PackedStringArray("Layout"), NodePath("Black/SplitContainer/ViewportContainer1/Viewport1"), PackedStringArray("Canvas Items", "Audio Listener", "Render Target"), NodePath("Black/SplitContainer/ViewportContainer1/Viewport1/Player1"), PackedStringArray("Visibility", "Transform"), NodePath("Black/SplitContainer/ViewportContainer1/Viewport1/Player2"), PackedStringArray("Visibility", "Transform"), NodePath("Black/SplitContainer/ViewportContainer2"), PackedStringArray("Layout"), NodePath("Black/SplitContainer/ViewportContainer2/Viewport2"), PackedStringArray("Canvas Items", "Audio Listener", "Render Target"), NodePath("InterfaceLayer"), PackedStringArray("Layer"), NodePath("InterfaceLayer/PauseMenu"), PackedStringArray("Layout")]
resource_unfolds=["res://game_splitscreen.tscn::GradientTexture1D_5sxld", PackedStringArray("Resource")]
nodes_folded=[]
