[gd_scene load_steps=11 format=3 uid="uid://bs0q1uu0fkvhx"]

[ext_resource type="Script" uid="uid://beqjrviacmvtt" path="res://game.gd" id="1_htyiw"]
[ext_resource type="PackedScene" uid="uid://ju4pe4m1w51k" path="res://PLY/player.tscn" id="2_fg6em"]
[ext_resource type="PackedScene" uid="uid://bm5pga743b548" path="res://3/parallax_background_03.tscn" id="2_l1fti"]
[ext_resource type="PackedScene" uid="uid://c7ai4bigaryci" path="res://gui/pause_menu_singleplayer.tscn" id="4_m1bjq"]
[ext_resource type="PackedScene" uid="uid://bkstg81vj8gp6" path="res://level/DREAMdoor.tscn" id="5_l1fti"]
[ext_resource type="Script" uid="uid://du8sxbtb8p3ea" path="res://level/3-4_mdoor.gd" id="6_fg6em"]
[ext_resource type="Script" uid="uid://cadjdfap81urm" path="res://1/restart_ui.gd" id="7_rn5xo"]
[ext_resource type="FontFile" uid="uid://daydupccv8gnw" path="res://ARCADECLASSIC.TTF" id="8_bb2st"]
[ext_resource type="Texture2D" uid="uid://bddgtslip2niv" path="res://heart2.1.png" id="9_whnfd"]
[ext_resource type="Texture2D" uid="uid://wpqsjxutcaf7" path="res://heart2.2.png" id="10_tuagw"]

[node name="game_03_03" type="Node"]
process_mode = 3
script = ExtResource("1_htyiw")

[node name="Player" parent="." instance=ExtResource("2_fg6em")]
position = Vector2(-97, 599)

[node name="Level_03" parent="." instance=ExtResource("2_l1fti")]

[node name="InterfaceLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="PauseMenu" parent="InterfaceLayer" groups=["player"] instance=ExtResource("4_m1bjq")]

[node name="Door" parent="." instance=ExtResource("5_l1fti")]
position = Vector2(-266, -52)
script = ExtResource("6_fg6em")
next_scene_path = "res://game_05_05.tscn"

[node name="RestartUI" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("7_rn5xo")

[node name="RestartPanel" type="Panel" parent="RestartUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -402.0
offset_top = -232.0
offset_right = -362.0
offset_bottom = -192.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="RestartUI/RestartPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 241.0
offset_top = 119.0
offset_right = 522.0
offset_bottom = 180.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("8_bb2st")
theme_override_font_sizes/font_size = 60
text = "You Died!"

[node name="RestartButton" type="Button" parent="RestartUI/RestartPanel"]
layout_mode = 0
offset_left = 300.0
offset_top = 221.0
offset_right = 501.0
offset_bottom = 280.0
theme_override_fonts/font = ExtResource("8_bb2st")
theme_override_font_sizes/font_size = 50
text = "Restart"

[node name="MainmenuButton" type="Button" parent="RestartUI/RestartPanel"]
offset_left = 280.0
offset_top = 283.0
offset_right = 514.0
offset_bottom = 342.0
theme_override_fonts/font = ExtResource("8_bb2st")
theme_override_font_sizes/font_size = 50
text = "Main Menu"

[node name="UI" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
offset_right = 74.0
offset_bottom = 40.0

[node name="HPLabel" type="Label" parent="UI/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_bb2st")
theme_override_font_sizes/font_size = 25
text = "HP:100"

[node name="TextureProgressBar" type="TextureProgressBar" parent="UI/HBoxContainer"]
visible = false
layout_mode = 2
texture_under = ExtResource("9_whnfd")
texture_over = ExtResource("10_tuagw")
texture_progress = ExtResource("10_tuagw")

[connection signal="coin_collected" from="Player" to="InterfaceLayer/PauseMenu" method="_on_coin_collected"]
[connection signal="pressed" from="RestartUI/RestartPanel/RestartButton" to="RestartUI" method="_on_restart_button_pressed"]
[connection signal="pressed" from="RestartUI/RestartPanel/MainmenuButton" to="RestartUI" method="_on_mainmenu_button_pressed"]
