[gd_scene load_steps=5 format=3 uid="uid://cdcsoh5yo5yhw"]

[ext_resource type="Script" uid="uid://beqjrviacmvtt" path="res://game.gd" id="1_3m1kn"]
[ext_resource type="PackedScene" uid="uid://rdcdcsyj6ojb" path="res://Scenes_level_01/level_01.tscn" id="2_ukiia"]
[ext_resource type="PackedScene" uid="uid://vh7pmputa7r3" path="res://player/player.tscn" id="3_s2we4"]
[ext_resource type="PackedScene" uid="uid://c7ai4bigaryci" path="res://gui/pause_menu_singleplayer.tscn" id="4_c3hje"]

[node name="Game_level01" type="Node"]
process_mode = 3
script = ExtResource("1_3m1kn")

[node name="Level_01" parent="." instance=ExtResource("2_ukiia")]

[node name="Player" parent="Level_01" instance=ExtResource("3_s2we4")]
position = Vector2(-647, 567)

[node name="InterfaceLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="PauseMenu" parent="InterfaceLayer" instance=ExtResource("4_c3hje")]
metadata/_edit_use_anchors_ = true
