[gd_scene load_steps=12 format=3 uid="uid://cibsonw4vpe7i"]

[ext_resource type="Texture2D" uid="uid://1cesobteu5fs" path="res://assets_01/Plant.png" id="1_8x4y5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgu1f"]
size = Vector2(25, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgu1f"]
atlas = ExtResource("1_8x4y5")
region = Rect2(33, 440, 33, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_63jan"]
atlas = ExtResource("1_8x4y5")
region = Rect2(231, 440, 33, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7e0p"]
atlas = ExtResource("1_8x4y5")
region = Rect2(330, 440, 33, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwal6"]
atlas = ExtResource("1_8x4y5")
region = Rect2(1188, 440, 33, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_au11v"]
atlas = ExtResource("1_8x4y5")
region = Rect2(1287, 440, 33, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_871mu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgu1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63jan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7e0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwal6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au11v")
}],
"loop": true,
"name": &"cut",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_3w2qw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody2D/CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_cqjoh"]
resource_name = "cut"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody2D/CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_obn5y"]
_data = {
&"RESET": SubResource("Animation_3w2qw"),
&"cut": SubResource("Animation_cqjoh")
}

[node name="trap_plant" type="Node2D" groups=["Traps"]]

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["Traps"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_lgu1f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D/CollisionShape2D"]
sprite_frames = SubResource("SpriteFrames_871mu")
animation = &"cut"
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_obn5y")
}
