[gd_scene load_steps=11 format=3 uid="uid://cdcsoh5yo5yhw"]

[ext_resource type="Script" uid="uid://beqjrviacmvtt" path="res://game.gd" id="1_8sens"]
[ext_resource type="PackedScene" uid="uid://iyqtvwycbbub" path="res://1/level_01.tscn" id="2_635xi"]
[ext_resource type="PackedScene" uid="uid://bkstg81vj8gp6" path="res://level/DREAMdoor.tscn" id="2_llybn"]
[ext_resource type="PackedScene" uid="uid://c7ai4bigaryci" path="res://gui/pause_menu_singleplayer.tscn" id="4_cuiki"]
[ext_resource type="PackedScene" uid="uid://klb4kh486lac" path="res://1/effectpar_01.tscn" id="4_y6cnw"]
[ext_resource type="PackedScene" uid="uid://ju4pe4m1w51k" path="res://PLY/player.tscn" id="6_llybn"]
[ext_resource type="Script" uid="uid://cadjdfap81urm" path="res://1/restart_ui.gd" id="7_h56ho"]
[ext_resource type="FontFile" uid="uid://daydupccv8gnw" path="res://ARCADECLASSIC.TTF" id="8_7dn5q"]
[ext_resource type="Texture2D" uid="uid://bddgtslip2niv" path="res://heart2.1.png" id="9_ec254"]
[ext_resource type="Texture2D" uid="uid://wpqsjxutcaf7" path="res://heart2.2.png" id="10_h08u6"]

[node name="Game_level_01" type="Node"]
process_mode = 3
script = ExtResource("1_8sens")

[node name="Player" parent="." instance=ExtResource("6_llybn")]
position = Vector2(-115, 448)

[node name="Door" parent="." instance=ExtResource("2_llybn")]
position = Vector2(-151, -81)

[node name="Level_01" parent="." instance=ExtResource("2_635xi")]

[node name="effectpar_01" parent="." instance=ExtResource("4_y6cnw")]
position = Vector2(-3, 0)

[node name="InterfaceLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="PauseMenu" parent="InterfaceLayer" instance=ExtResource("4_cuiki")]
metadata/_edit_use_anchors_ = true

[node name="RestartUI" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("7_h56ho")

[node name="RestartPanel" type="Panel" parent="RestartUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -402.0
offset_top = -232.0
offset_right = -362.0
offset_bottom = -192.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="RestartUI/RestartPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 241.0
offset_top = 119.0
offset_right = 522.0
offset_bottom = 180.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("8_7dn5q")
theme_override_font_sizes/font_size = 60
text = "You Died!"

[node name="RestartButton" type="Button" parent="RestartUI/RestartPanel"]
layout_mode = 0
offset_left = 300.0
offset_top = 221.0
offset_right = 501.0
offset_bottom = 280.0
theme_override_fonts/font = ExtResource("8_7dn5q")
theme_override_font_sizes/font_size = 50
text = "Restart"

[node name="MainmenuButton" type="Button" parent="RestartUI/RestartPanel"]
offset_left = 280.0
offset_top = 283.0
offset_right = 514.0
offset_bottom = 342.0
theme_override_fonts/font = ExtResource("8_7dn5q")
theme_override_font_sizes/font_size = 50
text = "Main Menu"

[node name="UI" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
offset_right = 74.0
offset_bottom = 40.0

[node name="HPLabel" type="Label" parent="UI/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_7dn5q")
theme_override_font_sizes/font_size = 25
text = "HP:100"

[node name="TextureProgressBar" type="TextureProgressBar" parent="UI/HBoxContainer"]
visible = false
layout_mode = 2
texture_under = ExtResource("9_ec254")
texture_over = ExtResource("10_h08u6")
texture_progress = ExtResource("10_h08u6")

[connection signal="coin_collected" from="Player" to="InterfaceLayer/PauseMenu" method="_on_coin_collected"]
[connection signal="pressed" from="RestartUI/RestartPanel/RestartButton" to="RestartUI" method="_on_restart_button_pressed"]
[connection signal="pressed" from="RestartUI/RestartPanel/MainmenuButton" to="RestartUI" method="_on_mainmenu_button_pressed"]
