[gd_scene load_steps=19 format=3 uid="uid://ctworenkl7m5q"]

[ext_resource type="Texture2D" uid="uid://bot7nq7xxs28s" path="res://Level_03_bg/Elementals_water_priestess_FREE_v1.1/Elementals_water_priestess_FREE_v1.1/water_FREE_SpriteSheet_288x128.png" id="2_mi0aw"]
[ext_resource type="Script" uid="uid://c6o6uyfs0n35h" path="res://player/player.gd" id="3"]
[ext_resource type="AudioStream" uid="uid://sjod173axgwf" path="res://player/jump.wav" id="5"]
[ext_resource type="AudioStream" uid="uid://b01brytl75mwa" path="res://player/shoot.wav" id="6"]
[ext_resource type="Script" uid="uid://r8rlnelvlqcq" path="res://player/gun.gd" id="8"]

[sub_resource type="Animation" id="Animation_kkuua"]
length = 0.001

[sub_resource type="Animation" id="1"]
resource_name = "crouch"
length = 0.01
step = 0.25

[sub_resource type="Animation" id="2"]
resource_name = "falling"
length = 0.01
step = 0.25

[sub_resource type="Animation" id="3"]
resource_name = "falling_weapon"
length = 0.5
step = 0.25

[sub_resource type="Animation" id="4"]
length = 2.5
loop_mode = 1
step = 0.25

[sub_resource type="Animation" id="5"]
length = 2.0
step = 0.25

[sub_resource type="Animation" id="6"]
length = 0.5
step = 0.25

[sub_resource type="Animation" id="7"]
length = 0.5
step = 0.25

[sub_resource type="Animation" id="8"]
length = 2.0
loop_mode = 1

[sub_resource type="Animation" id="9"]
length = 0.6

[sub_resource type="Animation" id="10"]
length = 1.25
loop_mode = 1
step = 0.25

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jnr5f"]
_data = {
&"RESET": SubResource("Animation_kkuua"),
&"crouch": SubResource("1"),
&"falling": SubResource("2"),
&"falling_weapon": SubResource("3"),
&"idle": SubResource("4"),
&"idle_weapon": SubResource("5"),
&"jumping": SubResource("6"),
&"jumping_weapon": SubResource("7"),
&"run": SubResource("8"),
&"run_weapon": SubResource("9"),
&"standing_weapon_ready": SubResource("10")
}

[sub_resource type="RectangleShape2D" id="11"]
size = Vector2(42.5, 77.5)

[node name="Player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(0.8, 0.8)
collision_mask = 30
floor_constant_speed = true
platform_on_leave = 2
script = ExtResource("3")

[node name="ShootAnimation" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="PlatformDetector" type="RayCast2D" parent="."]
target_position = Vector2(0, 6)
collision_mask = 8

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.5, -102.5)
scale = Vector2(2.60189, 1.8941)
texture = ExtResource("2_mi0aw")
hframes = 96
vframes = 15
frame = 1

[node name="Gun" type="Marker2D" parent="Sprite2D"]
position = Vector2(14, 1)
script = ExtResource("8")

[node name="Shoot" type="AudioStreamPlayer2D" parent="Sprite2D/Gun"]
position = Vector2(-30.6589, -6.13176)
stream = ExtResource("6")

[node name="Cooldown" type="Timer" parent="Sprite2D/Gun"]
wait_time = 0.3
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
&"": SubResource("AnimationLibrary_jnr5f")
}

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(0, -28)
offset = Vector2(0, 50)
limit_left = -715
limit_top = -250
limit_right = 1425
limit_bottom = 690

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("11")

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5")
volume_db = -3.0

[node name="UI" type="CanvasLayer" parent="."]
layer = 0

[node name="Left" type="TouchScreenButton" parent="UI"]
position = Vector2(157, 813)
scale = Vector2(2, 2)
passby_press = true
action = "move_left"
visibility_mode = 1

[node name="Right" type="TouchScreenButton" parent="UI"]
position = Vector2(425, 813)
scale = Vector2(2, 2)
passby_press = true
action = "move_right"
visibility_mode = 1

[node name="Jump" type="TouchScreenButton" parent="UI"]
position = Vector2(1871, 813)
scale = Vector2(2, 2)
action = "jump"
visibility_mode = 1

[node name="Fire" type="TouchScreenButton" parent="UI"]
position = Vector2(1870, 564)
scale = Vector2(2, 2)
action = "shoot"
visibility_mode = 1
