[gd_scene load_steps=5 format=3 uid="uid://cc8wwcg6my5ri"]

[ext_resource type="Script" uid="uid://beqjrviacmvtt" path="res://game.gd" id="1_g0u2n"]
[ext_resource type="PackedScene" uid="uid://drsgdavdfkrt" path="res://Level_03_bg/Pause_menu_singleplayer_03.tscn" id="2_g0u2n"]
[ext_resource type="PackedScene" uid="uid://b3qufoiv46eak" path="res://Level_03_bg/player_03.tscn" id="4_g0u2n"]
[ext_resource type="PackedScene" uid="uid://cx8qvtmkhklay" path="res://Level_03_bg/parallax_background_03.tscn" id="5_bha6g"]

[node name="Game" type="Node"]
process_mode = 3
script = ExtResource("1_g0u2n")

[node name="Level_03" parent="." instance=ExtResource("5_bha6g")]

[node name="Player_03" parent="Level_03" instance=ExtResource("4_g0u2n")]
z_index = 2
position = Vector2(127, 589)

[node name="InterfaceLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="Pause_menu_03" parent="InterfaceLayer" instance=ExtResource("2_g0u2n")]

[connection signal="coin_collected" from="Level_03/Player_03" to="InterfaceLayer/Pause_menu_03" method="_on_coin_collected"]
