[gd_scene load_steps=3 format=3 uid="uid://drsgdavdfkrt"]

[ext_resource type="PackedScene" uid="uid://dh71g61cm8k44" path="res://gui/pause_menu.tscn" id="1_axf2t"]
[ext_resource type="Script" uid="uid://ccx0u1ui2irov" path="res://gui/pause_menu_03.gd" id="2_tdev2"]

[node name="Pause_menu_03" instance=ExtResource("1_axf2t")]
offset_bottom = 1.0
script = ExtResource("2_tdev2")

[node name="SplitscreenButton" type="Button" parent="ColorRect/CenterContainer/VBoxContainer" index="3"]
layout_mode = 2
text = "Change to 2-Player"

[connection signal="pressed" from="ColorRect/CenterContainer/VBoxContainer/SplitscreenButton" to="." method="_on_splitscreen_button_pressed"]
