[gd_scene load_steps=6 format=3 uid="uid://kcskxmor3elo"]

[ext_resource type="Script" uid="uid://bpsmlgay4lab1" path="res://Level_03_bg/traps_03.gd" id="1_yh1yk"]
[ext_resource type="Texture2D" uid="uid://b6frl33f8m5yl" path="res://bg/Acid (1).png" id="2_152fb"]
[ext_resource type="Texture2D" uid="uid://c71jte6mfac1c" path="res://bg/Acid (2).png" id="3_3i6sf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_riux4"]
size = Vector2(127, 101)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_25e7u"]
size = Vector2(129, 101)

[node name="traps" type="Node2D"]
script = ExtResource("1_yh1yk")

[node name="spikes" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="spikes"]
position = Vector2(32.5, 41.5)
shape = SubResource("RectangleShape2D_riux4")

[node name="Sprite2D" type="Sprite2D" parent="spikes"]
texture = ExtResource("2_152fb")

[node name="Sprite2D2" type="Sprite2D" parent="spikes"]
position = Vector2(0, 63)
texture = ExtResource("3_3i6sf")

[node name="Sprite2D3" type="Sprite2D" parent="spikes"]
position = Vector2(64, 0)
texture = ExtResource("2_152fb")

[node name="Sprite2D4" type="Sprite2D" parent="spikes"]
position = Vector2(64, 63)
texture = ExtResource("3_3i6sf")

[node name="Area2D" type="Area2D" parent="spikes"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="spikes/Area2D"]
position = Vector2(32, 41)
shape = SubResource("RectangleShape2D_25e7u")

[connection signal="body_entered" from="spikes/Area2D" to="." method="_on_area_2d_body_entered"]
