[gd_scene load_steps=20 format=3 uid="uid://ju4pe4m1w51k"]

[ext_resource type="Script" uid="uid://c6o6uyfs0n35h" path="res://player/player.gd" id="1_023ys"]
[ext_resource type="Texture2D" uid="uid://bot7nq7xxs28s" path="res://Level_03_bg/Elementals_water_priestess_FREE_v1.1/Elementals_water_priestess_FREE_v1.1/water_FREE_SpriteSheet_288x128.png" id="2_023ys"]
[ext_resource type="Script" uid="uid://r8rlnelvlqcq" path="res://player/gun.gd" id="3_kkuua"]
[ext_resource type="PackedScene" uid="uid://uc4tp0ftgkwj" path="res://bullet.tscn" id="4_8qi6m"]
[ext_resource type="AudioStream" uid="uid://b01brytl75mwa" path="res://player/shoot.wav" id="4_yro3g"]
[ext_resource type="AudioStream" uid="uid://sjod173axgwf" path="res://player/jump.wav" id="5_64ll7"]

[sub_resource type="Animation" id="Animation_kkuua"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-15, -93.75)]
}

[sub_resource type="Animation" id="1"]
resource_name = "crouch"
length = 0.01
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1345]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-15, -93.75)]
}

[sub_resource type="Animation" id="2"]
resource_name = "falling"
length = 0.01
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [577]
}

[sub_resource type="Animation" id="3"]
resource_name = "falling_weapon"
length = 0.5
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [772]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20, -77.5)]
}

[sub_resource type="Animation" id="4"]
length = 2.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2, 2.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [97, 100, 103, 106, 109, 112, 115, 118, 121, 124]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3.75, -77.5)]
}

[sub_resource type="Animation" id="5"]
length = 2.0
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 490, 484, 487, 490, 493, 496, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5, -77.5)]
}

[sub_resource type="Animation" id="6"]
length = 0.5
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [481, 481]
}

[sub_resource type="Animation" id="7"]
length = 0.5
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [484, 484]
}

[sub_resource type="Animation" id="8"]
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [97, 100, 103, 106, 109, 112, 115, 118, 121, 124, 97, 100, 103, 106, 109, 112, 115, 118, 121, 124]
}

[sub_resource type="Animation" id="9"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [484, 487, 490, 493, 496, 499, 484, 487, 490, 493, 496, 499, 484, 487, 490, 493, 496, 499]
}

[sub_resource type="Animation" id="10"]
length = 1.25
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [688, 688, 691, 691]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jnr5f"]
_data = {
&"RESET": SubResource("Animation_kkuua"),
&"crouch": SubResource("1"),
&"falling": SubResource("2"),
&"falling_weapon": SubResource("3"),
&"idle": SubResource("4"),
&"idle_weapon": SubResource("5"),
&"jumping": SubResource("6"),
&"jumping_weapon": SubResource("7"),
&"run": SubResource("8"),
&"run_weapon": SubResource("9"),
&"standing_weapon_ready": SubResource("10")
}

[sub_resource type="RectangleShape2D" id="11"]
size = Vector2(33.75, 73.75)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.8, 0.8)
collision_mask = 30
floor_constant_speed = true
platform_on_leave = 2
script = ExtResource("1_023ys")

[node name="ShootAnimation" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="PlatformDetector" type="RayCast2D" parent="."]
target_position = Vector2(0, 6)
collision_mask = 8

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-15, -93.75)
scale = Vector2(2.60189, 1.8941)
texture = ExtResource("2_023ys")
hframes = 96
vframes = 15
frame = 1

[node name="Gun" type="Marker2D" parent="Sprite2D"]
position = Vector2(28.5169, 40.1617)
script = ExtResource("3_kkuua")
bullet_scene = ExtResource("4_8qi6m")

[node name="Shoot" type="AudioStreamPlayer2D" parent="Sprite2D/Gun"]
position = Vector2(-6.05376, -4.98469)
stream = ExtResource("4_yro3g")

[node name="Cooldown" type="Timer" parent="Sprite2D/Gun"]
wait_time = 0.3
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jnr5f")
}

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(7.5, 1.24999)
offset = Vector2(0, 50)
limit_left = -715
limit_top = -250
limit_right = 1425
limit_bottom = 690

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.875, 5.62499)
shape = SubResource("11")

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_64ll7")
volume_db = -3.0

[node name="UI" type="CanvasLayer" parent="."]
layer = 0

[node name="Left" type="TouchScreenButton" parent="UI"]
position = Vector2(157, 813)
scale = Vector2(2, 2)
passby_press = true
action = "move_left"
visibility_mode = 1

[node name="Right" type="TouchScreenButton" parent="UI"]
position = Vector2(425, 813)
scale = Vector2(2, 2)
passby_press = true
action = "move_right"
visibility_mode = 1

[node name="Jump" type="TouchScreenButton" parent="UI"]
position = Vector2(1871, 813)
scale = Vector2(2, 2)
action = "jump"
visibility_mode = 1

[node name="Fire" type="TouchScreenButton" parent="UI"]
position = Vector2(1870, 564)
scale = Vector2(2, 2)
action = "shoot"
visibility_mode = 1
